<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  styles  -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">

    <!--  Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="container">

    <header>
        <div class="header__line-between-blocks"></div>

        <div class="wrapper">
            <div class="header__wrap">
                <div class="header__info-block">
                    <div class="header__logo-block">
                        <div class="header__logo">
                            <a href="#"><img src="img/png/logo.png" alt="Main logo"></a>
                        </div>
                        <div class="header__vert-line"></div>
                        <div class="header__logo-text">производство и продажа
                            автоспецтехники
                        </div>
                    </div>
                    <div class="header__info">
                        <div class="header__detail-info">
                            <div class="header__time-work">
                                Время работы
                                <div class="header__time-polygon"><img src="img/png/Polygon%203.png"
                                                                       alt="detail info about time of work"></div>
                            </div>
                            <div class="header__address">г. Нижний Новгород ул. Торфяная, 35</div>
                        </div>
                        <div class="header__numbers-block">
                            <div class="header__total-number">Для регионов: 8 (800) 77-77-210</div>
                            <div class="header__main-number">Нижний Новгород: 8 (831) 225-00-55</div>
                        </div>
                        <div class="header__call">
                            <a href="tel:+380000000000"><img src="img/png/call-logo.png" alt="call icon"></a>
                        </div>
                    </div>
                </div>

                <div class="header__links-block">
                    <div class="header__links">
                        <div class="header__catalog">

                            <div class="header__burger-catalog">
                                <div class="header__burger-item-1"></div>
                                <div class="header__burger-item-2"></div>
                                <div class="header__burger-item-2-2"></div>
                                <div class="header__burger-item-3"></div>
                            </div>
                            <span class="btn__catalog-text"> Каталог</span>
                        </div>

                        <div class="header__list-links">
                            <ul class="header__nav-links">
                                <li class="header__nav-item-1">О нас
                                    <div class="header__nav-polygon"><img src="img/png/Polygon%203.png"
                                                                          alt="detail info about us"></div>
                                </li>
                                <li class="header__nav-item-2">Медиа
                                    <div class="header__nav-polygon"><img src="img/png/Polygon%203.png"
                                                                          alt="detail info about media"></div>
                                </li>
                                <li class="header__nav-item-3"><a href="#">Сервис</a></li>
                                <li class="header__nav-item-4"><a href="#">Новости</a></li>
                                <li class="header__nav-item-5"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__actions">
                        <div class="header__search">
                            <form action="#" class="header__form-search">
                                <button class="search__ico"><img src="img/png/search.svg" alt="search field"></button>
                                <input class="header__search-field" type="text">
                            </form>
                        </div>
                        <div class="header__search-mobile">
                            <img src="img/png/search__mobile.svg" alt="">
                        </div>
                        <div class="header__shop-card">
                            <img src="img/png/card.svg" alt="card icon">
                        </div>
                        <div class="header__like">
                            <img src="img/png/like.svg" alt="what client likes">
                        </div>
                        <div class="header__call-mob">
                            <a href="tel:+380000000000"><img src="img/png/call-logo.svg" alt="call icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</div>

<script src="scripts/script.js"></script>
</body>
</html>